<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AgileSoCal - The Southern California Lean/Agile User Group</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1920px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	font-size: x-small;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.header1 {	background: #FFFFFF;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><span class="header1"><img src="/images/AgileSoCal Sun Header_1000x250.gif" width="1000" height="250" alt="AgileSoCal" /></span><!-- end .header --></div>
  <div class="content">
<table width="100%" border="1" align="center" cellpadding="5">
  <tr>
    <td width="20%"><div align="center"><a href="#NextMeeting"><strong>Next Meeting</strong></a></div></td>
    <td width="20%"><div align="center">
      <blockquote>
        <p><strong><a href="#Sponsors">Sponsors</a></strong></p>
      </blockquote>
    </div></td>
    <td width="20%"><div align="center"><strong><a href="#UpcomingMeetings">Upcoming Meetings</a></strong></div></td>
    <td width="20%"><div align="center"><strong><a href="#PastMeetings">Past Meetings</a></strong></div></td>
    <td width="20%"><div align="center">
      <blockquote>
        <p><strong><a href="#AgileEventsCalendar">Agile Calendar</a></strong></p>
      </blockquote>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<h1><a name="NextMeeting" id="NextMeeting"></a>AgileSoCal Monthly Meeting - Wednesday, August 3rd, 6:00 PM</h1>
<p></p> 
<h2>Transforming Your Leadership Character: The Lean Thinking and Agility Way</h2>
<h2><em>with</em> <strong>Dr. Dave Cornelius</strong></h2>
<p><strong>When:</strong> Wednesday, August 3rdd<br />
  Networking and food, 6:00 PM.<br />
  Activities start, 6:30 PM.<br />
</p>
<p align="center">***** Always free, but <strong>YOU MUST RSVP to <a href="mailto:agilesocal@gmail.com">agilesocal@gmail.com</a></strong> *****</p>
<p>
Leadership is sought after by many and the only way to achieve sustaining change from our current state to an improved destination is to be intentional. I propose lean thinking and agility as a set of intentional tenets to support your leadership character transformation. In our time together we will discuss three leadership dispositions of 1) non-starter and finisher &amp;, 2) quick starter and finisher &amp;, and 3) resilient starter and finisher &amp; that limit or enable us to lead agile transformations in the organization. These leadership dispositions are defined in the book <a href="https://www.amazon.com/Transforming-Your-Leadership-Character-Thinking-ebook/dp/B01DH9B9UA">Transforming Your Leadership Character: The Lean Thinking and Agility Way</a>. Further explorations of your leadership character will be supported by playing the  <a href="https://knolshare.org/product/agility-leadershift-learning-cards-set-print/">Agility LeaderShift</a> game.
</p>
<p><strong>Your Presenter:</strong></p>
<p>
<a href="https://www.linkedin.com/in/daveauck">Dr. Dave Cornelius</a> is the author of <a href="https://www.amazon.com/Transforming-Your-Leadership-Character-Thinking-ebook/dp/B01DH9B9UA">Transforming Your Leadership Character: The Lean Thinking and Agility Way</a> and creator of the <a href="https://knolshare.org/product/agility-leadershift-learning-cards-set-print/">Agility LeaderShift</a> game. Dr. Dave also produces <a href="https://itunes.apple.com/us/podcast/knolshare-with-dr.-dave/id1038749797?mt=2">KnolShare with Dr. Dave</a>, a bi-weekly podcast on iTunes and can also be found on <a href="https://grokshare.com/category/ks-agileleadership/">www.GrokShare.com</a> and hosts a monthly webinar on agile practices with Project Insight. Dave is the founder of the 5 Saturdays Program that opens the door to a career in technology and business through agility and innovation for high school students. Visit <a href="www.5Saturdays.org">www.5Saturdays.org</a> to learn more.
</p>
<p>Dr. Cornelius is an experienced business and IT professional, and a globally recognized lean and agile catalyst who empowers others to achieve their very best. He specializes in coaching, training, and leading co-located and distributed teams to deliver quality innovations from concept to cash.
</p>
<p>Dave volunteers in the agile community by collaborating with others to provide agile events such as the <a href="http://www.agileopencalifornia.com/southern_ca.html">Agile Open Southern California</a> and the <a href="https://scrumalliance.org/courses-events/events/coaches-retreats/2016/scrum-coaching-retreat-san-diego-2016">2016 Scrum Alliance Scrum Coaching Retreat.</a> Dave also presents at local agile and project management events, as well as global events such as the PMI Global Congress.
</p>
<p>
</p>
<p></p>
<p><br />
  <strong>Where:</strong> The Capital Group Companies<br />
  6455 Irvine Center Drive (Yosemite Building, 1st floor)<br />
  Irvine, CA 92618<br />
  Exit the 5 or 405 at Sand Canyon.<br />
  From the 5, go south to Irvine Center and turn right.<br />
  From the 405, go north to Irvine Center and turn left.<br />
  Take the first right into the main parking lot at Capital Group.<br />
  Park (no permit needed), go to the main entrance, look for the signs.<br />
</p>
<p>Thanks to Capital Group (<a href="http://www.thecapitalgroup.com">www.thecapitalgroup.com</a>) for the meeting facilities.<br />
  Thanks to VersionOne (<a href="http://www.versionone.com">www.versionone.com</a>) for food and free agile stuff.<br />
Thanks to Mike Cohn (<a href="http://www.mountaingoatsoftware.com">www.mountaingoatsoftware.com</a>) for agile e-courses, agile books and stuff.<br />
  Thanks to JetBrains (<a href="http://www.jetbrains.com">www.jetbrains.com</a>) for free tool licenses.<br />
  Thanks to O'Reilly (<a href="http://www.oreilly.com">www.oreilly.com</a>) for free e-books.<br />
</p>
<p>To be eligible for the drawing for free books and agile stuff <strong>YOU MUST RSVP to <a href="mailto:agilesocal@gmail.com">agilesocal@gmail.com</a></strong> 24 hours prior to the meeting and be present to win.<br />
</p>
<p>&nbsp;</p>
<p>AgileSoCal is your community for all things agile. Find us:</p>
<p>On our website at <a href="http://www.agilesocal.com/">www.agilesocal.com</a> (You are here!)</p>
<p>On Linked-In at <a href="http://www.linkedin.com/groups?gid=1833155" title="AgileSoCal on Linked-In" target="_blank">&quot;AgileSoCal&quot;</a></p>
<p>On Yahoo! Groups at <a href="http://tech.groups.yahoo.com/group/xpsocal/" title="xpsocal on Yahoo! Groups" target="_blank">&quot;xpsocal&quot;</a></p>
<p>On Twitter <a href="http://twitter.com/agilesocal" title="@agilesocal on Twitter" target="_blank">@AgileSoCal</a></p>
<p>&nbsp;</p>
<hr />
<h2 align="center"><strong><a name="Sponsors" id="Sponsors"></a>Thanks to our ongoing sponsors:</strong></h2>
<p align="center"><a href="http://www.versionone.com"></a><a href="http://www.versionone.com"><img src="images/COLOR LOGO with tagline_200x36.jpg" width="200" height="36" alt="VersionOne" longdesc="http://www.versionone.com/" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mountaingoatsoftware.com"><img src="images/MGS Logo_250x65.jpg" width="250" height="65" alt="Mountain Goat Software" longdesc="http://mountaingoatsoftware.com/" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.rallydev.com"></a>&nbsp;<a href="http://www.rallydev.com"><img src="images/rally-logo_108x65.jpg" width="108" height="65" alt="Rally Software" longdesc="http://www.rallydev.com/" /></a><a href="http://www.mountaingoatsoftware.com"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.rallydev.com"></a>&nbsp;<a href="http://www.rallydev.com"></a></p>
<p align="center">&nbsp;<a href="http://www.jetbrains.com"><img src="images/JetBrainsLogo_250x90.jpg" width="250" height="90" alt="JetBrains" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oreilly.com"><img src="images/ug_ad_250_viguy.gif" width="250" height="60" alt="O'Reilly" longdesc="http://www.oreilly.com" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oreilly.com/store"><img src="images/ug_discount.gif.jpg" width="120" height="90" alt="O'Reilly Store" longdesc="http://www.oreilly.com/store/" /></a></p>
<hr />
<h2><a name="UpcomingMeetings" id="UpcomingMeetings"></a>Upcoming 2016 AgileSoCal Meetings</h2>
<p>Meetings are usually held on the third Wednesday of each month. But not always, and dates may change, so watch for the announcements.</p>
August 3 - Transforming Your Leadership Character: The Lean Thinking and Agility Way - Dave Cornelius<br />
August 29 - Managing for Happiness - Jurgen Appelo [Note: this is a Monday night meeting!]<br /> 
September 21 - How Culture Threatens Agile: The 7 Deadly Dysfunctions of Organizations &amp; How to Fix Them - Aparna Suresh <br />
October 19 -  TBA <br />
November 9 - Vanessa Shaw - Human Side of Tech [Note: this is the 2nd Wednesday!]<br />
December - no meeting, Happy Holidays!<br />
</p>
<p>All meeting start with food &amp; networking at 6:00 PM, presentation starts at 6:30 PM, raffle follows the presentation.</p>
<p><strong>Would you like to speak at AgileSoCal?</strong> Or do you know someone  you'd like to see? Email us at <a href="mailto:agilesocal@gmail.com">agilesocal@gmail.com</a>.</p>
<hr />
<h2><a name="PastMeetings" id="PastMeetings"></a>Past Meetings &amp; Events</h2>
<p><a href="history.html"><strong>Click here for a full history of all AgileSoCal meetings.</strong></a></p>
<p>Here's a sample from past AgileSoCal meetings. Our meetings feature experienced agilistas and cutting-edge topics, and  are highly interactive and engaging. Come join us at a future meeting!</p>
<p align="center"><img src="/images/AgileSoCal_2015-03.jpg" alt="Building Resilient Software Integrations, Dave Moore, 8th Light" width="760" height="480"/><br />
Wednesday, March 19, 2015 - Building Resilient Software Integrations:
Dave Moore, 8th Light</p>
<p align="center"><img src="/images/AgileSoCal-201410.jpg" alt="A Company’s Transformation to Agile: 1-year Retrospective, Ben Rodilitz" width="787" height="400" /><br />
Wednesday, October 15, 2014 - A Company’s Transformation to Agile: 
    1-year Retrospective, Ben Rodilitz, Dealer.com</p>
<p align="center"><img src="/images/AgileSoCal-201409.jpg" alt="Brewing Up Some Lean Coffee: A Collaborative Workshop" width="800" height="400" /><br />
  Wednesday, September 24, 2014 -  Brewing Up Some Lean Coffee: 
  A Collaborative Workshop, Victor Bonacci</p>
<p align="center"><img src="images/AgileSoCal-201408.jpg" alt="Tell Me a Story About That... A User Story Writing Workshop" width="744" height="400" /><br />
  Wednesday, August 27, 2014 - Tell Me a Story About That...  A User Story Writing Workshop, Paul Hodgetts, Agile Logic<br />
  <a href="files/AgileSoCal_20140827_UserStoryWorkshop_PaulHodgetts.pdf">Click here to download the slides from this presentation (PDF - 382 KB).</a><br />
</p>
<p align="center"><img src="images/AgileSoCal-201407.jpg" alt="The Impact of Agile Quantified - Brent Chalker, Rally Software" width="533" height="400" /><br />
  Wednesday, July 
  16, 2014 - The Impact of Agile Quantified - Brent Chalker, Rally Software<br />
  <a href="files/Impact of Agile Quantified 2014 edition - BChalker-0716141.pdf">Click here to download the slides from this presentation (PDF - 3.5 MB).</a></p>
<p align="center"><strong> Links to whitepapers and videos:</strong><br />
  <a href="http://www.rallydev.com/resource/seven-deadly-sins-agile-measurement">Seven Deadly Sins</a><br />
  <a href="http://www.rallydev.com/resource/software-development-performance-index-sdpi-measurement-specifications">SDPI Methods</a><br />
  <a href="http://www.rallydev.com/resource/agile-performance-metrics-whitepaper">Impact of SDPI</a><br />
  <a href="http://www.youtube.com/watch?v=LNmf2K2ac_Y&amp;list=PLSRf1YEPZ7uSRlu0FVo3uqRxP-W7KH2lg&amp;index=1">Youtube Videos of SDPI Metrics (5 videos)</a></p>
<p align="center"><img src="images/AgileSoCal-201406.jpg" alt="The Agile Coaching Profession - Roger Brown" width="573" height="400" /><br />
  Wednesday, June 18, 2014 - The Agile Coaching Profession - Roger Brown</p>
<p align="center"><img src="images/AgileSoCal-201405.jpg" width="656" height="400" alt="Program Level Scrum Practices - Chris Waggoner" /><br />
  Wednesday, May 28, 2014 - Program Level Scrum Practices - Chris Waggoner</p>
<p align="center"><img src="images/AgileSoCal-201404.jpg" width="672" height="400" alt="The Value of Story Mapping - David Brown" /><br />
  Wednesday, April 16, 2014 - The Value of Story Mapping - David Brown</p>
<p align="center"><img src="images/AgileSoCal-201403.jpg" width="582" height="400" alt="A Spoon Full of Scrum - Jon Jorgensen" /><br />
  Wednesday, March 26, 2014 - A Spoon Full of Scrum - Jon Jorgensen</p>
<p align="center"><img src="images/AgileSoCal-201402.jpg" alt="Agile Leader Storyline - Scott Dunn" width="592" height="400" /><br />
  Thursday, February 20, 2014 - Agile Leader Storyline - Scott Dunn</p>
<p align="center"><img src="images/AgileSoCal-201401.jpg" width="517" height="400" /><br />
  Wednesday, January 22, 2014- Mob Programming - Woody Zuill &amp; Friends</p>
<p>  The <strong>2013 AgileSoCal Holiday Bash</strong> on Wednesday, December 11, 2013 was an amazing event. You can check out photos and more by <a href="bash.html">clicking here</a>.</p>
<p><a href="history.html"><strong>Click here for a full history of all AgileSoCal meetings.</strong></a></p>
<hr />
<h2><a name="AgileEventsCalendar" id="AgileEventsCalendar"></a>Upcoming Agile Events Calendar</h2>
<h4>So Cal Local Agile Events Calendar</h4>
<p>
<p>
Wednesday, July 13, 6:30 pm<br />
Open Source Pairing<br />
Location: Los Angeles (downtown)<br />
More info: <a href="http://www.meetup.com/la-fullstack/events/231441272/">http://www.meetup.com/la-fullstack/</a>
</p>
<p>
Monday, July 18, 6:00 pm<br />
Agile Coffee Happy Hour<br />
Location: San Diego<br />
More info: <a href="http://www.meetup.com/Agile-Coffee-San-Diego/events/231778943/">http://www.meetup.com/Agile-Coffee-San-Diego/</a>
</p>
<p>
Tuesday, July 19, 6:30 pm<br />
Agile Coaching Exchange<br />
Location: Pasadena<br />
More info: <a href="http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/events/228928369/">http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/</a>
</p>
<p>
Tuesday, July 26, 7:00 pm<br />
Extreme Programming Roundtable<br />
Location: Santa Monica (Pivotal Labs)<br />
More info: <a href="http://www.meetup.com/xp-los-angeles/events/hmsjflyvkbjc/">http://www.meetup.com/xp-los-angeles/</a>
</p>
<p>
Wednesday, July 26, 6:30 pm<br />
Open Source Pairing<br />
Location: Los Angeles (downtown)<br />
More info: <a href="http://www.meetup.com/la-fullstack/events/232563162/">http://www.meetup.com/la-fullstack/</a>
</p>
<p>
Monday, August 1, 6:00 pm<br />
Agile Coffee Happy Hour<br />
Location: San Diego<br />
More info: <a href="http://www.meetup.com/Agile-Coffee-San-Diego/events/232425974/">http://www.meetup.com/Agile-Coffee-San-Diego/</a>
</p>
<p>
Thursday-Friday, September 15-16<br />
Agile Open SoCal<br />
Location: Irvine (UCI)<br />
More info: <a href="http://www.agileopencalifornia.com/southern_ca.html">http://www.agileopencalifornia.com/</a><br />
</p>
<p>Also watch for OC Product Managers, PDMA, PMI OC &amp; LA, SCQAA-OC, Java/.NET user groups, LA Agile Meetup &amp; other MeetUps, etc. to be announced…</p>
<h4>Regional &amp; National Agile Events Calendar</h4>
<p>June 17<br />
Scrum Day San Diego<br />
Location: San Diego<br />
More info: <a href="https://scrumdaysandiego.com">https://scrumdaysandiego.com</a><br />
</p>
<p>July 25-29<br />
Agile2016<br />
Location: Atlanta, GA<br />
More info: <a href="https://www.agilealliance.org/agile2016/">https://www.agilealliance.org/</a><br />
</p>
<p>September 10<br />
PMI-OC Conference<br />
Location: Anaheim, CA<br />
More info: <a href="http://www.pmi-oc.org/conference">http://www.pmi-oc.org/conference</a><br />
</p>
<p>
Friday, September 30<br />
Scrum Palooza<br />
Location: Los Angeles (Skirball Center)<br />
More info: <a href="https://www.eventbrite.com/e/scrumpalooza-tickets-25890021752">https://www.eventbrite.com</a><br />
</p>
<p>
October 2-7<br />
StarWest conference<br />
Location: Anaheim, CA<br />
More info: <a href="https://starwest.techwell.com/">https://starwest.techwell.com/</a><br />
</p>
<p>
October 6-7<br />
Agile Open California<br />
Location: Berkeley, CA<br />
More info: <a href="http://www.agileopencalifornia.com/northern_ca.html">http://agileopencalifornia.com/</a><br />
</p>
<p>
October 22<br />
Global Day of Code Retreat<br />
Location: Worldwide<br />
More info: <a href="http://coderetreat.org/profiles/blogs/announcing-global-day-of-coderetreat-2016">http://coderetreat.org/</a>
</p>
<!-- end .content --></div>
<!-- end .content --></div>
  <div class="footer">
    <p>Copyright (C) 2001-2016 AgileSoCal - All Rights Reserved</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
